\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rappel de l'\IeC {\'e}nonc\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Analyse - Plan de l'application}{3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}D\IeC {\'e}tails des \IeC {\'e}lements techniques sp\IeC {\'e}cifiques}{4}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion}{5}}
