\select@language {french}
\contentsline {part}{I\hspace {1em}Introduction}{1}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Rappel de l'\IeC {\'e}nonc\IeC {\'e}}{2}
\contentsline {part}{II\hspace {1em}Analyse - Plan de l'application}{3}
\contentsline {part}{III\hspace {1em}D\IeC {\'e}tails des \IeC {\'e}lements techniques sp\IeC {\'e}cifiques}{4}
\contentsline {part}{IV\hspace {1em}Conclusion}{5}
\contentsline {part}{V\hspace {1em}Annexe}{6}
\contentsline {chapter}{\numberline {A}meteo.c}{7}
\contentsline {chapter}{\numberline {B}pilot.c}{9}
\contentsline {chapter}{\numberline {C}server.c}{11}
\contentsline {chapter}{\numberline {D}tools.c}{14}
